
<!doctype html>
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">

	<title>El Furgon</title>
  <link rel="icon" type="image/png" href="IMAGEN/PICS/logo.jpg" />
	<meta name="description" content="Empanadas delivery bocaditos buffet comidas platos bebidas mingo">
	<meta name="keywords" content="empanadas,delivery,asuncion,plato,buffet, cantinas, cumpleaños, caidas, after office, buffet">
	<link rel="stylesheet" media="screen" href="css/superfish.css" /> 
	<link rel="stylesheet" href="css/nivo-slider.css" media="all"  /> 
	<link rel="stylesheet" href="css/tweet.css" media="all"  />
	<link rel="stylesheet" href="CSS/galeria.css">
	<link rel="stylesheet" media="all" href="css/lessframework.css"/>
    <link rel="stylesheet" type="text/css" href="csss/style.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css"> 
			/* CSS Reset */
			

			/* Basic Responsive Image */
			img {
			  width: 100%;
			  height: auto;
			}
			/* Responsive Images in Columns */
			.two-columns {
			  width: 48%;
			  display: inline-block;
			}
			.three-columns {
			  width: 32%;
			  display: inline-block;
			}
			.three-logo {
			  width: 15%;
			   display: block;
				margin: 0 auto;
			}
			/* Responsive Images with Conditional Breakpoints  */

			.breakpoint { /* One column for smartphones */
			  max-width: 100%;
			  display: inline-block;
			}
			@media (min-width: 420px) { /* Two columns for tablets */
			  .breakpoint {
				max-width: 48%;
			  }
			}
			@media (min-width: 760px) { /* Four columns for large devices */
			  .breakpoint {
				max-width: 24%;
			  }
			}
			/* Full-width Responsive Image */
			.full {
			  width: 100%;
			}

			/* Demo Page Styles: Basic */
			
			/* Demo Page Styles: Typography */
			h1, h2, h3 {
			  font-weight: 700;
			}
			h2, h3 {
			  margin: 40px auto 20px auto;
			} 
			h1 {
			  margin: 10px auto 50px auto;
			  font-size: 38px;
			  line-height: 46px;
			  font-weight: 400;
			  letter-spacing: 2px;
			}
			h2 {
			  font-size: 28px;
			  line-height: 34px;
			}
			h3 {
			  font-size: 22px;
			  line-height: 26px;
			}
			p, .button {
			  margin: 5px auto 20px auto;
			}
			a {
				color: black;
			  text-decoration: none;
			  font-weight: 700;
			}
			a:hover {
			  color: black;
			}
			/* Demo Page Styles: Layout */
			.container {
			  position: relative;
			  width: 96%;
			  max-width: 960px;
			  margin: 0 auto;
			  text-align: center;
			}
			
			section {
			  margin: 60px auto;
			}
			/* Demo Page Styles: Special classes */
			.button {
			  display: block;
			  margin: 0 auto;
			  padding: 10px;
			  width: 96%;
			  max-width: 200px;
			  text-align: center;
			  background: #3185fc;
			  color: #e3eefc;
			  text-decoration: none;
			  transition: background-color 0.2s ease-in, color 0.2s ease-in;
			}
			.button:hover {
			  background: #1978fc;
			  color: #fff;
			  transition: background-color 0.2s ease-out, color 0.2s ease-out;
			}
			.instructions {
			  width: 100%;
			  margin: 0 auto;
			  padding-top: 60px;
			  padding-bottom: 60px;
			  background: #cce3ed;
			  color: #89043d;
			  font-weight: 700;
			}
			#credits {
			  color: #959595;
			}
			/* Demo Page Styles: Media Queries */
			@media (max-width: 400px) {
			  body {
				font-size: 16px;
			  }
			  h1 {
				font-size: 28px;
				line-height: 34px;
			  }
			  h2 {
				font-size: 22px;
				line-height: 26px;
			  }
			  h3 {
				font-size: 18px;
				line-height: 22px;
			  }
			}
	</style>
</head>
<body>
	
	<!-- WRAPPER -->
	<div class="wrapper cf">
		<header class="cf">
			
			<!-- social-bar -->
			<div id="social-bar-holder">
				<ul id="social-bar" class="cf">
				    <li class="facebook"><a href="https://www.facebook.com/EmpanadasMingo"  title="Facebook" ></a></li>
					<li class="forrst"><a href="https://instagram.com/mingoempanadas/"  title="Instagram" ></a></li>
					<li class="googleplus"><a href="https://plus.google.com/104257531588067877086/about?gl=py&hl=es"  title="googleplus" rel="publisher"></a></li>
					
				
				</ul>
			</div>
			<div class="cf"></div>
			<!-- ENDS social-bar -->
			
			<div id="logo" class="three-logo cf">
				<a href="index.html" ><img src="IMAGEN/PICS/logo.jpg" alt="" /></a>
			</div>
			
			<!-- nav -->
		<nav class="cf">
				<ul id="nav" class="sf-menu">
					<li class="current-menu-item"><a href="index.html"><span>Inicio</span></a></li>
					<li><a href="productos.html"><span>Productos</span></a></li>
					<li><a href="shop.html"><span>Shop</span></a></li>
					<li><a href="servicios.html"><span>Servicios</span></a></li>
					<li><a href="galeria.html"><span>Galeria</span></a></li>
					<li><a href="contacto.html"><span>Contacto</span></a></li>
				</ul>
				<div id="combo-holder"></div>
			</nav>
				
			<!-- ends nav -->
			
		</header>
		
		<div role="main" id="main" class="cf">
			<div class="container">
			<div class="main">
			<section id="responsive-images-columns">
				<div class="container">
				  <img class="two-columns" src="IMAGEN/guisoarroz.jpg"  width="960" height="640" />
				  <img class="two-columns" src="IMAGEN/guisofideo.jpg"  width="960" height="640" />
					<img class="two-columns" src="IMAGEN/ensaarroz.jpg"  width="960" height="640" />
				  <img class="two-columns" src="IMAGEN/ensarusa2.jpg"  width="960" height="640" />	  
				  <img class="two-columns" src="IMAGEN/milanesa.jpg"  width="960" height="640" />
				  <img class="two-columns" src="IMAGEN/napo4.jpg"  width="960" height="640" />
				  <img class="two-columns" src="IMAGEN/alemana2.jpg"  width="960" height="640" />
				  <img class="two-columns" src="IMAGEN/porotos.jpg"  width="960" height="640" />
				  <img class="two-columns" src="IMAGEN/tallarin.jpg"  width="960" height="640" />
				  <img class="two-columns" src="IMAGEN/lasagna.jpg"  width="960" height="640" />
				  <img class="two-columns" src="IMAGEN/ñoquis.jpg"  width="960" height="640" />
					<img class="two-columns" src="IMAGEN/ravioles3.jpg"  width="960" height="640" />
				  <img class="two-columns" src="IMAGEN/cerdo2.jpg"  width="960" height="640" />
				  <img class="two-columns" src="IMAGEN/peceto.jpg"  width="960" height="640" />
				  <img class="two-columns" src="IMAGEN/marinera.jpg"  width="960" height="640" />	  
				  <img class="two-columns" src="IMAGEN/mixta2.jpg"  width="960" height="640" />
				  <img class="two-columns" src="IMAGEN/pesto.jpg"  width="960" height="640" />
				  <img class="two-columns" src="IMAGEN/grille5.jpg"  width="960" height="640" />
				  <img class="two-columns" src="IMAGEN/manteca.jpg"  width="960" height="640" />
					<img class="two-columns" src="IMAGEN/lentejas6{.jpg"  width="960" height="640" />
				  <img class="two-columns" src="IMAGEN/boripollo.jpg"  width="960" height="640" />
				  <img class="two-columns" src="IMAGEN/boribori.jpg"  width="960" height="640" />
				  <img class="two-columns" src="IMAGEN/chipaguazu3.jpg"  width="960" height="640" />
				  <img class="two-columns" src="IMAGEN/albondigas.jpg"  width="960" height="640" />
				  <img class="two-columns" src="IMAGEN/lomo.jpg"  width="960" height="640" />
					<img class="two-columns" src="IMAGEN/asado2.jpg"  width="960" height="640" />
				  <img class="two-columns" src="IMAGEN/tartapollo.jpg"  width="960" height="640" />
				  <img class="two-columns" src="IMAGEN/zapallitos6.jpg"  width="960" height="640" />
				  <img class="two-columns" src="IMAGEN/picadito.jpg"  width="960" height="640" />
				  <img class="two-columns" src="IMAGEN/cazuela3.jpg"  width="960" height="640" />
				  <img class="two-columns" src="IMAGEN/puchero2.jpg"  width="960" height="640" />
				  <img class="two-columns" src="IMAGEN/milapescado.jpg"  width="960" height="640" />
				  <img class="two-columns" src="IMAGEN/mondongo.jpg"  width="960" height="640" />
				  <img class="two-columns" src="IMAGEN/polenta.jpg"  width="960" height="640" />
				  <img class="two-columns" src="IMAGEN/fugazza.jpg"  width="960" height="640" />
				  <img class="two-columns" src="IMAGEN/pollo3.jpg"  width="960" height="640" />
				   				  
				</div>
			  </section>
			</div><!--/main-->
		</div>				
		</div>
		<!-- ENDS MAIN -->
		<footer>
			<!-- twitter -->
			<div id="twitter-holder">
				<div class="ribbon-left"></div>
				<div class="ribbon">
					<br>
					<h4>Teléfono: <span>Cel. (0961) 469662- Cel. (0982) 861799 </span></h4>
					<h4>Eligio Ayala 1186 e/ Constitucion y Brasil</h4>
					<h4>El Furgon - Empanadas - Platos - Dulces</h4>
				</div>
				<div class="ribbon-right"></div>
			</div>
		</footer>		
	</div>


</body>
</html>